/*
		_main.scss	
*/

/*
											--- Variables ---
*/

$color_1: #00b3ce; // ГОЛУБОЙ
$color_2: #191970;
$color_3: #fcdbee;// СВЕТЛО СИНИЙ
$color_4: #e31f24;//red

$font-family-1: "Open Sans";
$font-family-2: "Open Sans";
//$font-family-3: "EseninscriptTwo";
$color_scroll: $color_1;
$color_footer: #0071BC;

$color_gray_1: #373435;
$color_gray_2: #F1F1F1;
$color_gray_3: #AEAEAE;
$color_gray_4: #474747;

@function em($pixels, $context: $browser-context) {
  @return #{$pixels/$context}em;
}
@mixin modal-center($width, $height) {
	width: $width;
   height: $height;
   margin-left: -+($width/2);
   margin-top: -+($height/2);
  left: 50%;
	top: 50%;
}

@mixin img-circle($width, $height, $mwidth: 120%) {
	.img-circle{
		position: relative;
		overflow: hidden;
		img{
			max-width: $mwidth;
		}
		width: $width;
		height: $height;
	}
}

@mixin inline-ble($width, $mwidth ) {
	figure{	
		width: $width;
		margin-right: $mwidth;
	}
}
@mixin table-celling($height) {

	display: table-cell;
	height: $height;
	//padding-left: $padding;
	//padding-right: $padding;
	vertical-align: middle;

}
@mixin table-cellingAdap() {

	@media only screen and ( max-width:991px ){
		display: block;
		height: auto;
		width: 100%;
	}

}




/*
									 --- BOOTSTRAP ---
*/

.panel-default{
	//background-color: $color_3;
	*, &{
		//border: 0 ;
		//border-color: $color_1;
		border-radius: 0 !important;
	}
	.panel-heading{
		//background-color: $color_2;
		background-color: transparent;

		padding: 0;
		.panel-title{
			text-transform: initial;
			a{
				display: inline-block;
				width: 80%;
				padding: 15px;
			}
			i, span{
				display: inline-block;
				width: 5%;
				font-size: em(20, 16);
				vertical-align: middle;
				//float: right;
			}
			span{
				font-size: 1em;
			}
		}
	}
	.panel-body{
		padding: 15px 30px;
	}
	li{
		margin: 15px 0;
	}
}







//////////////////////
/*
									 --- HTML ---
*/

[class*="col"]{
	padding-left: 0;
	padding-right: 0;
}

 /* clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
 		clip-path: url("#clip-shape"); */

//Scrolling

::-webkit-scrollbar{
	width:5px;
}
 ::-webkit-scrollbar-thumb{
 	border-radius: 5px;
 	z-index: 500;
	background-color: lighten($color_scroll, 0%);
}
::-webkit-scrollbar-thumb:hover{
	background-color: darken($color_scroll, 5%);
} 
::-webkit-scrollbar-thumb:active{
	background-color: darken($color_scroll, 10%);
}
::-webkit-scrollbar-track-piece{
	background-color: white;
}
// OPERA
::-o-scrollbar{
	width:5px;
}
::-o-scrollbar-thumb{
	z-index: 500;
	border-radius: 5px;
	background-color: lighten($color_scroll, 5%);
}
::-o-scrollbar-thumb:hover{
	background-color: darken($color_scroll, 5%);
} 
::-o-scrollbar-thumb:active{
	background-color: darken($color_scroll, 10%);
}
::-o-scrollbar-track-piece{
	background-color: rgba(white, 0.5);
}
::selection {
    background: $color_1;
    color: #fff;
    text-shadow: none;
 }
html{
	-ms-scrollbar-track-color: rgba(0, 0, 0, 0);
	-ms-scrollbar-face-color: $color_scroll;
	-ms-scrollbar-shadow-color: $color_scroll;
	-ms-scrollbar-base-color: lighten($color_scroll, 5%);

	-ms-scroll-translation: vertical-to-horizontal;
	-ms-scroll-snap-type: mandatory;
	-ms-scrollbar-3dlight-color: $color_scroll;
	-ms-scrollbar-darkshadow-color: darken($color_scroll, 5%);
	-ms-scrollbar-highlight-color: transparent;
}

body{
	overflow-y: hidden;
	-ms-text-size-adjust: none;
	-webkit-text-size-adjust: none;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	text-size-adjust: none;
	font: 15px $font-family-1;
	color: white;
	//height: auto !important;
	//background-color: #f1f1f1;
}


p, li, ul, menu{
	font-weight: 400;
	margin: 0;
	padding: 0;
	vertical-align: middle;
}
menuitem{
	display: inline-block;
}
a{
	transition: color 0.2s ease-in-out;
	color: inherit;
}
a:hover, a:active, a:focus{
	text-decoration: none;
}
button:hover, button:active, button:focus{
	outline: 0;
}
button{
	outline: 0;
}
p{
	margin: auto;
	line-height: 110%;
}
img{
	max-width: 100%;
	outline: 0;
}
h1,h2,h3,h4,h5{
	font-family: $font-family-2;
	color: inherit;
	line-height: 160%;
}
h4{
	font-size: em(14, 16);
}
h3{
	font-size: em(18, 16);
}
h2{
	font-size: em(24, 16);
}
h1{
	font-size: em(36, 16);

}
article{
	ol{
		margin-top: 15px;
	}
}
ul{
	position: relative;
	list-style: none;
	&:hover{
		cursor: default;
	}
}
input:focus, button:focus{
	outline: transparent;
}
b{
	font-weight: 600;
}
strong{
	font-weight: 700;
}
button:hover, button:focus{
	cursor: pointer;
}





.scroll-button{

	text-align: center;
	padding: 10px 0;
  position: fixed;
  font-size: 1.8em;
  right: 29px;
  bottom: 15px;
  width: 60px;
  z-index: 10;
	transition: all 0.5s ease-in-out;
	&:hover{
		font-size: 2.2em;
	}
	&:focus{
		font-size: 1.2em;
	}

}




.bg-cover{
	position: relative;
	opacity: 1;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}

.color-white{
	color: white;
}
.color-black{
	color: black;
}


.color-1{
	color: $color_1;
}
.color-2{
	color: $color_2;
}
.color-3{
	color: $color_3;
}
.color-4{
	color: $color_4;
}


.font-family-1{
	font-family: $font-family-1;
}
.font-family-2{
	font-family: $font-family-2;
}

.bg-color-white{
	background-color: white;
}
.bg-color-black{
	background-color: #333;
}
.bg-color-gray{
	background-color: $color_gray_2;
}

.bg-color-1{
	background-color: $color_1;
}
.bg-color-2{
	background-color: $color_2;
}
.bg-color-3{
	background-color: $color_3;
}
.bg-color-4{
	background-color: $color_4;
}




.claf{
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

.btn{
	&:focus, &:active{
		outline: none;
	}
}
.btn-res{
	background: transparent;
	border: 0;
	padding: 0;
}
.btn-anima{
	position: relative;
	transition:all 0.2s ease-in-out; 
	&::before{
		z-index: -1;
		@extend .claf;
		width: 100%;
		height: 100%;
		//background-color: black;
		position: absolute;
		left: 0;
		bottom: 0;
		right: 0;
		transition:all 0.225s ease-in-out; 
		transform: scale(0);
		visibility: hidden;
	}
	&:hover{
		transform: scale(1);
		a{
			color: black;
			//font-weight: 500;
		}
	}
	&:hover::before{
		z-index: -1;
		@extend .claf;
		width: 100%;
		height: 100%;
		left: 0;
		bottom: 0;
		right: 0;
		transform: scale(1);
		box-shadow: 0 0 25px -5px $color_1;
		visibility: visible;
		background-color: rgba($color_1, 1);
	}
}
.btn-anima-2{
	position: relative;
	transition:all 0.2s ease-in-out; 
	&::before{
		z-index: -1;
		@extend .claf;
		width: 100%;
		height: 100%;
		border-radius: 15px;
		//background-color: black;
		position: absolute;
		left: 0;
		bottom: 0;
		right: 0;
		transition:all 0.225s ease-in-out; 
		transform: scaleX(0);
		visibility: hidden;
	}
	&:hover{
		transform: scaleX(1);
		border-color: white;
		//box-shadow: 0 0 100px 20px $color_1;
		a{
			color: black;
		}
	}
	&:hover::before{
		z-index: -1;
		@extend .claf;
		width: 100%;
		height: 100%;
		left: 0;
		bottom: 0;
		right: 0;
		transform: scale(1);
		box-shadow: 0 0 25px -5px $color_1;
		visibility: visible;
		//border: 2px dotted white;
		background-color: rgba($color_1, 1);
	}
}

.link-anima{
	position: relative;
	transition:all 0.2s ease-in-out; 
	&::before{
		z-index: -1;
		@extend .claf;
		width: 100%;
		height: 1px;
		top: initial;
		bottom: 0;
		border-radius: 15px;
		//background-color: black;
		position: absolute;
		transition:all 0.225s ease-in-out; 
		transform: scale(0);
		visibility: hidden;
	}
	&:hover{
		transform: scale(1);
		top: initial;
		height: 1px;
		a{
			//color: black;
			//font-weight: 500;
		}
	}
	&:hover::before{
		z-index: -1;
		@extend .claf;
		width: 100%;
		height: 1px;
		top: initial;
		bottom: 0;
		transform: scale(1);
		box-shadow: 0 0 25px -5px $color_1;
		visibility: visible;
		background-color: rgba($color_1, 1);
	}
}



.btn-style{
	display: block;
	@extend .btn-res;	
	white-space: nowrap;
	text-transform: uppercase;
	//border-radius: 12.5px;
	font-family: $font-family-1;
	a, .clc, span{
		font-weight: bold;
		line-height: normal;
		padding: 10px 25px;
		display: block;
		position: relative;
	}
	i{
		vertical-align: middle;
	}

}




.btn-default{
	@extend .btn-style;
	@extend .btn-anima;
	background-color: $color_1;
	color: white;
	&:hover{
		color: inherit;
	}
}
.btn-opacity{
	@extend .btn-style;
	@extend .btn-anima-2;
	display: inline-block;
	
	a{
		color: white;
		border: 1px solid $color_1;
		border-radius: 15px;
		//color: $color_1;
	}
	background-color: transparent;
}




.text-style-1{
	text-transform: uppercase;
	font-weight: 600;
	color: $color_1;
}








[class*="inlineble"]{
	max-width: 100%;
	text-align: center;
 *{
		text-align: initial;
	}
	figure{
		
		display: inline-block;
		display: inline-table;
	}
	.img-content, .desc-content.align-center{
		
		&, *{
			text-align: center;
		}
	}
	font{
		margin-top: 5px;
		color: #888;
		display: block;
		font-weight: 300;
		font-size: em(15, 16);
	}
}


.inlineble-2{
	@include inline-ble(90/2+%, 2+%);
	figure{
		margin-right: 1%;
		margin-left: 1%;
	}
}

.inlineble-3{
	@include inline-ble(100/3+%, 3+%);
	figure{
		margin-right: 2%;
		margin-left: 2%;
	}
}

.inlineble-4{
	@include inline-ble(20+%, 3.5+%);
}

.inlineble-5{
	@include inline-ble(96/5+%, 10/20+%);
}

.inlineble-6{
	@include inline-ble(96/6+%, 1+%);
}

.inlineble-7{
	@include inline-ble(96/7+%, 10/20+%);
}



@media only screen and ( max-width: 991px ){



}

@media only screen and ( max-width: 787px ){



}



//LISTING


[class*='list-style']{
	ul{
		padding: 0 15px;
		margin: 15px 0;
		li{
			margin: 0 15px;
			font-size: 1em;
			list-style: disc;
			line-height: 170%;
			list-style-position: outside;
		}
	}
}

.list-style-1{

	ul{

		li{
			font-weight: 500;
			//font-weight: 600;
			list-style: circle;
		}
	}

}



.list-style-2{

	ul{
		padding-left: 15px;
		position: relative;
		margin-top: 15px;
		li{
			padding: 0 15px;
			font-weight: 500;
			list-style-position: inside;
			list-style-image: url('../img/icons/list-icon.png');
		}
	}
	&.outside{
		li{
			list-style-position: outside;
		}
	}

}






/*
										 --- HEADER ---
*/
$bg-image-1: url("../img/bg/bg-1.jpg") no-repeat;
$header-height: 80px; 

#header{
	top: 0;
	z-index: 100;
	right: 0;
	position: absolute;
	left: 0;
	background-color: rgba( $color_gray_1 , 0.63);
	color: white;
}
.header-hidden{
	//position: relative;
	//height: $header-height;
}

.skin-header-top{
	//background: url("../img/clouds.jpg") center center repeat-y;
	//background-size: cover;
	//display: none;
	//animation: skyAnimate 65s linear infinite;
}
.skin-header-footer{

	background-color: transparent;
}


.header-navbar, .menu-toggle{
	@include table-celling( $header-height );
	width: inherit;
}

.nav-menu, .logo, .header-contacts{

	@include table-celling($header-height);

}

.logo {
	width: 22%;
  //text-align: left;
  @media only ( min-width:991px ) and ( max-width:1200px ){
  	    width: 15%;
  }
  img{
		width: 130px;
	}
	&:hover, &:focus{
  	
  }
  & > a{
  	
  	&:focus{
  		outline: 0;
  	}
  }

}
.header-navbar{
	text-align: center;
	//width: 65%;
}

.header-contacts{
	text-align: right;
	width: 22%;
	.img-content{
		display: inline-block;
		vertical-align: middle;
		.imgicon-phone{
			width: 15px;
		}
		.imgicon-telegram{
			width: 20px;
			margin-left: 10px;
		}

		img{
			width: 25%;
		}
	}
	.phone-content{
		margin: 0 10px;
		display: inline-block;
		vertical-align: middle;
	}
}



@keyframes menulist {
  from {
    box-shadow: 0 -20px 80px 10px $color_1;
  }
  50%{
  	box-shadow: 0 -20px 80px 15px $color_1
  }
  to {
		box-shadow: 0 -20px 80px 10px $color_1;
  }
}

.nav-menu:not(.min){
	width: 60%;
	position: relative;
	text-align: center;
  margin: auto auto;
  padding: 0 2.5%;
  $color: white;
	a{
		color: $color;

		position: relative;
		display: block;
		z-index: 1;
	}
	.menu-list{
		@extend .clearfix;
		display: inline-block;
		color: $color;
		& > li {
			transition: all 0.3s ease-in-out;
			position: relative;
			//overflow: hidden;
	    display: inline-block;
	    border-left: 1px outset transparent;
	    &:before, &:after{
	    	transition: all 0.4s ease-in-out;
	    	width: 0%;
	    	margin: 0 0%;
	    	height: 5%;
	    	box-shadow: 0px 0px 0px 0px #00b3ce;
	    }
	    &:before{
	    	@extend .claf;
	    	background-color: $color_1;
		    top: initial;
		    bottom: 0;
		    transform: matrix(1, 0, 0, 1, 0, 0);
	    }
	    &:after{
	    	@extend .claf;
	    	background-color: $color_1;
		   // width: 50%;
		    left: initial;
		    top: initial;
		    right: 0;
		    bottom: 0;
		    transform: matrix(1, 0, 0, 1, 0, 0);
	    }

	    &:hover, &:focus{

		    &:before, &:after{
		    	width: 40%;
		    	margin: 0 10%;
		    	height: 5%;
		    	transform: matrix(1, 0, 0, 1, 0, 0);
		    	//box-shadow: 0 -20px 80px 10px $color_1;
		    	//animation: menulist 4s ease-in-out infinite;
		    }


				.sub-menu-1{
					
					visibility: visible;
					opacity: 1;
					transform: inherit;
				}
			}
	    & > a{
	    	font-weight: 600;
				padding: 15px 15px;
				margin: 0px 0;
	    }
			&.active > a{
				color: $color_1;
				border: 0;
			}
		}

	}

	[class*="sub-menu"]{
		position: absolute;
		width: max-content;
		visibility: hidden;
		opacity: 0;
		font-weight: normal;
    font-size: 0.9em;
    transition: all 0.5s ease-out;
		i{
			transition: all 0.2s ease-in;
			font-size: em(28, 16);
			margin-left: 20px;
			position: absolute;
			color: rgba(white, 0.7);
		}
		&:hover{
			i{
				transform: matrix(-1, 0, 0, 1, 30, 0);
			}
		}
		li{
			background-color: rgba( $color_gray_1 , 0.6);
			border-left: 1px solid transparent;
			border-right: 1px solid transparent;
			transition: all 0.3s ease-in-out;
			position: relative;
			padding: 0 10px;
			text-align: left;
			overflow: hidden;
			font-weight: 600;
			color: $color_1;

			&:last-child{
				border-bottom: 0;
				margin: 0;
			}
			&:hover, &:focus{
				& > a{
					color: $color_1;
				}
			}
		}
		a{
			color: $color_1;
			padding: 10px 10px;
		}
		a:hover:before{
				transform: scaleX(1);
				visibility: visible;
		}
		a:before{
			@extend .claf;
	    border-bottom: 1px solid;
	    position: absolute;
	    left: 0;
	    bottom: 0;
	    right: 0;
	   	transition: all 0.15s ease-in-out;
	    transform: scaleX(0);
	    visibility: hidden;
		}


	}

	.sub-menu-1{
		 padding-bottom: 10px;
		 padding-top: 15px;
		 padding-left: 15px;
		&:first-child{
			padding-top: 5px;
		}

		perspective: 500px;
		transform-style: preserve-3d;
		//transform: scale(0.75) perspective(500px) rotateX(-75deg) matrix(1, 0, 0, 1, -10, 0);
		//transform: matrix(1, 0, 0, 1, 0, -20);
		transform: matrix(1, 0, 0, 1, -10, 0);
		transform-origin: 40% 0;
		z-index: 1;
		li{
			//margin-bottom: 5px;
			&:last-child{
				padding-bottom: 10px;
			}

			&:hover, &:focus{
				.sub-menu-2{
					transform: inherit;
					visibility: visible;
					opacity: 1;
				}
			}
		}

	}
	.sub-menu-2{

		margin: 0 5px;
		perspective: 500px;
		transform-style: preserve-3d;
		transform: scale(0.9) perspective(500px) rotateY(65deg);
		transform: matrix(1, 0, 0, 1, 80, 0);
		transform-origin: 0 0;
		z-index: 2;
		top: 0;
		left: 100%;
		&.left{
			transform: matrix(1, 0, 0, 1, -80, 0);
			right: 100%;
			left: initial;
		}

	}


}// END NAVMENU






//MINI MENU
.min-menu{
	 z-index: 2100;
	 position: relative;
	 i{


	 	
	 	//filter: drop-shadow(0 0px 5px white) drop-shadow(0 0px 10px white);
	 }


	 label.hamburger{

	 	height: 45px;
    width: 45px;

	 	& > i{
	 		&, &:before, &:after{
	 			//filter: drop-shadow(0 0px 5px $color_1) drop-shadow(0 0px 10px $color_1);
	 			height: 3px;
	 			background-color: $color_1;
	 		}
	 	}

	 }
	 input.hamburger:checked ~ label > i{
	 	filter: drop-shadow(0 0px 5px $color_1) drop-shadow(0 0px 10px $color_1);
		 	&:before, &:after{
		 		background-color: white;
		 	}
	 }

}













// MODAL
.modal-dialog{
		width: 400px;
   // margin: 50px 50wv;
		@media only screen and (max-width: 767px){
			width: 80%;
			margin: 50px auto;
		}
	
	.btn{
		background-color: transparent;
		position: relative;
		float: right;
		display: block;
		color: black;
		width: 60px;
		height: 50px;
		right: -1px;
    top: -1px;
    z-index: 1;
  	&:active{
  		outline: none;
			//box-shadow: inset 0 0 8px $color_1;
			.icon-bar{
				background-color: $color_1;
			}
		}

	}

	.icon-bar{
    background-color: white;
    width: 30px;
    display: inline-block;
    height: 2px;
   	&:nth-child(1){
   		transform: rotate(-135deg) translate(0, 4px);
   	}
   	&:nth-child(2){
    	transform: rotate(135deg) translate(20px, 24px);
   		
   	}

	}
}



.modal-content{
	background: rgba( black, 0.6 );
	color: white;
}
.modal-body{
	margin-top: 15px;
	h1, h2{
		line-height: 20px;
		margin: 0 !important;
	}
}
.modal-footer{

}
.form-footer{
	margin: 15px 0;
	button{
		padding: 12px 20px;
		margin-left: auto;
		
	}
}


.success-info{
	color: white;
	font-size: 1.2em;
	text-align: center;
	#success-message{
		color: lawngreen;
	}
	#fail-message{
		color: tomato;
	}

}


.feedback-modal{

	form{
		margin-bottom: 30px;
		label{
			font-size: 0.9em;
			color: $color_1;
		}
		input{
			height: 45px;
			font-size: 1.2em;
		}

		.input{
			width: 100%;
			max-width: initial;
			margin: 0;
			margin-bottom: 5px;
			padding-top: 3em;
			padding-bottom: 0;
			//border-radius: 5px;
			input{
				&:focus{
					&~label{
						span{color:$color_1 !important;}
					}
				}
			}
			label:before{
				//height: 2em;
				border-top-color: $color_1;
			}
			textarea~label:before{
				height: 4em;
				border-top-color: $color_1;
			}

		}
		.input--nariko{
		
		}
		.input__field--nariko{
			color: black;
		}
		.textarea{
			display: block;
			margin: 30px 0;
			color: black;
			textarea{
				padding: 0.5em;
				border-top: 5px solid $color_1;
				transition: all 0.3s ease-in-out;
				height: 60px;
				&:focus{
					//height: 60px;
				}
			}

			*{
				width: 100%;
				&:focus{
					outline: none;
				}
			}
		}

	}

	.modal-content{

		color: $color_1;
		@include modal-center(400px, 5%);
		margin-top: 15px;

		@media only screen and (max-width: 991px){
			@include modal-center(350px, 10%);
		}
		
		@media only screen and (max-width: 767px){
			@include modal-center(300px, 5%);
		}

		button{
			color: white;
		}
	}
	.modal-body{
		padding: 0 30px;
	}

}


.feedback-main{
	
}














// PRELODER
@keyframes preloaderAnimateLogo{
	from{
		stroke: $color_1;
    stroke-width: 0;
	}
	to{
		stroke: $color_1;
    stroke-width: 10px;
	}
}
.preloader{

  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 999000;
  background: black;
  opacity: 1;
  margin: auto;
  //transition: all 1s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;

	.loader{
		transform: scale(0.5);
		span{
			text-align: center;
			display: block;
		}
		.img-content{
			position: relative;
			width: 350px;
			padding-bottom: 35px;
			//display: none;
		}
		.percent{
			font-size: 33px;
			margin-top: 15vh;
			padding-left: 10px;
		}
		svg{
			width: 400px;
			height: 400px;
			left: 50%;
			top: 50%;
			margin-top: -200px;
			margin-left: -200px;
			shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd;
			circle{
				transition: all 0.225s ease-in-out;
				stroke-dashoffset: 0;
				stroke-dasharray: 0;
				fill: transparent;
				stroke: white;
				stroke-width: 0px;
				r: 200;
				cx: 225;
				cy: 225;
			}
			#gmain{
				transform: scale(0.6);
				polygon{
					//animation: preloaderAnimateLogo ease-out 5s infinite;
			    stroke-width: 5px;
			    stroke: $color_1;
			    stroke-dasharray: 1500;
			    stroke-dashoffset: 1500;
			    fill-opacity: 0.1;
			    transition: stroke-dasharray 0.3s linear, fill-opacity 0.2s ease-out;
			    &:nth-child(1){
			    	fill: url(#logo-grd1);
			    }
			    &:nth-child(2){
			    	fill: url(#logo-grd2);
			    }
			    &:nth-child(3){
			    	fill: url(#logo-grd3);
			    }
			    &:nth-child(4){
			    	fill: #00697F;
			    }



				}
			}
			position: absolute;
		}
	}

}










//BANNER

#banner{
	@extend .bg-cover;
	transition: all 3s ease-out;
	color: white;
	overflow: hidden;
	background-position: 0 0;
	background-repeat: repeat-y;
	background-size: cover;
	h1{
    color: white;
    font-size: 2em;
    text-shadow: 0 0 5px black;
    font-weight: 300;
    text-transform: none;
    border-bottom: 2px solid $color_1;
	}
}
.banner-content{
	@include table-celling( 400px );
	position: relative;
	width: 50%;
	.breadcrumb{
		padding: 0;
	}
	@media only screen and (max-width: 991px){
		width: 1%;
	}
}
.banner-shadow{

	//background: linear-gradient(to left, $color_1 ,rgba($color_4, 0.3) );
	background-color: rgba( black, 0.4 );
	height: 100%;
	position: absolute;
	display: block;
	float: left;
	width: 100%;

}


// BREADCRUMP

.breadcrumb{
	background: transparent;
	&, a, .active{ 
		color: rgba(white, 0.5);
		text-transform: uppercase;
		transition: all 0.3s ease-in;
		font-weight: 500;
		font-size: em(16, 16);
		a:hover{
			letter-spacing: 1px;
			text-decoration: none;
			color: white;
		}
	}
	& > li + li:before{

		color: rgba(white, 0.4);
		font-family: FontAwesome;
		content: "\f0da";
		margin:0  15px;
	}
	li{

	}
}


.services-modal{
	h3{
		color: $color_1;
		text-align: center;
	}
	li{
		list-style-position: outside !important;
	}
	a{
		padding: 5px 0;
		display: block;
		color: white;
		&:hover{
			color: $color_1;
		}
	}
}



/*
										 --- CONTENT ---
*/
h1{
	position: relative;
	font-weight: 300;
	font-size: em(30, 16);
	text-transform: uppercase;
	padding-bottom: 10px;
	color: #333;
	&.center{
		text-align: center;
	}
  &.center:before{
  	left: 50%;
  	margin-left: -20px;
  }
  
}
h2{
	font-size: em(30, 16);
}
h3{
	text-transform: uppercase;
	font-size: em(21, 16);
	font-weight: 600;
}
h4{
	font-size: em(16, 16);
	font-weight: 700;
	text-transform: uppercase;
}
h5{
	font-size: inherit;
}
h1, h2, h3, h4{
	margin-top: 10px;
	margin-bottom: 10px;
	
}
h1, h2, h3, h4, h5{
}
p{
	font-size: em(16, 16);
	font-weight: 400;
}

main{
	overflow: hidden;
	//margin: 30px 0;
	position: relative;
	
	min-height: 600px;
	p{
		line-height: 170%;
	}

}

.link-hover{

	a{
		color: $color_1;
		@extend .link-anima;

		&:hover, &:focus, active{
			color: $color_1;
		}
	}

}




.flex-box{

	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	flex-flow: row wrap;
	.box{
		display: block;
		//text-align: center;
		justify-content: center;
		align-items: center;
		//display: flex;
		flex: 4 4;

	}
	@media only screen and ( min-width: 1200px ){
		.box{
			flex-basis: 20%;
		}
	}
	@media only screen and ( max-width: 1199px ){
		.box{
			flex-basis: 20%;
		}
	}
	@media only screen and ( max-width: 991px ){
		.box{
			flex-basis: 50%;
		}
	}

	@media only screen and ( max-width: 767px ){
		.box{
			flex-basis: 100%;
		}
	}

}
.flex-center{
	display: flex;
	text-align: center;
	justify-content: center;
	align-items: center;
}


.img-hover{
	img{
		transition: all 0.25s ease-in-out;
		filter: brightness(95%);
		&:hover, &:focus{
			filter: brightness(110%);
		}
	}
}



.icomoon{
	font-size: 2em;
	vertical-align: middle;
}





//--------------------------INDEX



.index-slider{
	  z-index: 1;
    position: relative;
}
//INDEX SLIDER
.fullscreen-container {
	width:100%;
	position:relative;
	padding:0;
	height: 100%;
}
.bannercontainer {
	width:100%;
	position:relative;
	padding:0;
}
 
.banner{
	width:100%;
	position:relative;
}
.tp-bannertimer{
	//display: none;
}

.rev-slider{

	text-shadow: 0 0 3px black;

	.slide-header{
		//padding: 35px 50px;
		border-radius: 15px;
		color: white;
		text-align: center;
		h1, h3{
			color: white;
		}
		h1{
			position: relative;
			margin: 0;
			font-size: em(75, 16);
			font-weight: 700;
			letter-spacing: 3px;
		}
		h3{
			position: relative;
			margin: 0;
			font-size: em(30, 16);
			font-weight: 600;
			letter-spacing: 3px;
		}

		p{
			position: relative;
			font-family: $font-family-2;
			text-transform: uppercase;
			font-size: em(26, 16);
			margin-top: 15px;
		}
		.btn-default{
			a{
				color: black;
			}
		}

	}


	@media only screen and (max-width: 767px){

	}
}//end

.line-shadow-1{
  box-shadow: 0px 2px 50px 16px black;
  z-index: 500;
  position: relative;
  border: 0;
}
.line-shadow-2{
  box-shadow: 0px -5px 40px 20px black;
  z-index: 300;
  position: relative;
  border: 0;
}


.round{
	
	//margin-left: -80px !important;
	.bullet{
		width: 20px !important;
		transform: scale(0.8);
		transition: transform 0.3s ease-in-out;
		background-size: cover !important;
		height: 20px !important;
		//margin-left: 15px !important;
		//opacity: 1 !important;
		//margin-right: 15px !important;
		&.selected{
			opacity: 1 ;	
			transform: scale(1);		
		}
	}

}


.tparrows.default {
	border-radius: 5px;
	border: 1px solid white;
	background-size: 30px;
	background-position: 4px 4px;
	background-color: transparent;
	transition: all 0.2s ease-in-out;
	&:hover{
		border-color: transparent;
		background-size: 30px;
		box-shadow: 0 0 4px black;
    background-position: 4px 4px !important;
		background-color: rgba(black, 1) !important;
	}

}















.intro-car-choice{
	background-color: rgba(black, 0.6);
	margin-top: 50px;
	&, & > *{
		border-radius: 3px;
	}
	.intro-choice{
		display: inline-flex;
		background-color: rgba(white, 0.2);
		margin: 10px;

		overflow: hidden;
		transition: all 0.3s ease-out;
		&:hover{
			background-color: rgba($color_1, 0.6);
			color: white;
			.route-icon{
				background-color: rgba(black, 0.2);
			}
		}
		span{
			display: table-cell;
		}
		i{
			vertical-align: middle;
			font-size: 20px;
		}
		.desc{
			width: 80%;
			position: relative;
			padding: 20px 15px;
			text-align: left;
		}
		.route-icon{
			//float: right;
			text-align: center;
			padding: 10px 15px;
			vertical-align: middle;
			background-color: rgba(white, 0.2);
		}
	}
}




































//------------- SHORT-ABOUT


.short-about{
	position: relative;
	overflow: hidden;
}

@keyframes dash {
  from {
    stroke-dashoffset: 1000;
  }
  to {
    stroke-dashoffset: 0;
  }
}
.svg-tab-circle{
	width: 50px;
	height: 50px;
	//overflow: visible !important;
	left: 100%;
	top: 50%;
	margin-top: -25px;
	margin-left: -25px;
	position: absolute;
  z-index: 1;
  //filter: drop-shadow( 0 0 20px rgba(#333, 0.5) );
	circle{
    transition: all 0.35s linear;
    fill: $color_gray_4;
    stroke: $color_gray_4;
    stroke-dasharray: 30;
		stroke-dashoffset: 0;
    stroke-width: 0;
	}
}
.tab-number{
  width: 50px;
  height: 50px;
  left: 100%;
  top: 50%;
  margin-top: -25px;
  margin-left: -25px;
  position: absolute;
  z-index: 1;
  color: white;
  text-align: center;
  padding: 14px;
  font-size: 16px;
}
.svg-tab-line{
	width: 3px;
	position: absolute;
	height: calc( 100% - 100px);
	line{
		stroke: $color_gray_2;
		stroke-width: 5;
		stroke-dasharray: 360;
		stroke-dashoffset: 0;
	}
}



//VERTICAL-TABS
.ver-tabs{
	overflow: hidden;
	position: relative;
	height: 100%;
}


.tab-sec-1, .tab-sec-2{
	@include table-celling(320px);
}
.tab-sec-1{
	
}
.tab-sec-2{
	background-color: $color_gray_2;
	text-align: center;
	width: 33.5%;
	padding-left: 15px;
	padding-right: 15px;
	p{
		color: $color_gray_3;
	}
	span{
		color: $color_1;
		font-size: 2em;
	}
	.info-content, .img-content{
		margin: 25px 0;
	}

}

.ver-tab-nav li {

		&.active{
			circle{
				stroke-dasharray: 130;
				fill: $color_1;
				stroke: rgba($color_1, 0.8);
				stroke-width: 8px;
			}
			&:before{
				background-color: $color_1;
			}
			a{
				text-decoration: none;
				color: $color_1;
			}
		}
}

.ver-tab-nav{
	ul{
		width: 30%;
		float: left;
	}
	li{
		position: relative;
		a{
			font-size: em(17, 16);
			position: relative;
			color: black;
			display: block;
		}

		&:not(:first-child){
			margin-top: 85px;
		}
		float: initial;
	}

	@media only screen and (max-width: 991px){
		ul{
			text-align: center;
		}
	}
}



.ver-tab-content{
	@extend .tab-content;
	width: 70%;
	color: black;
	overflow: auto;
	height: 80%;
	float: left;
	font-size: em(14, 16);
	position: relative;
	padding: 0 30px;
	padding-left: 60px;
}
@media only screen and (max-width: 991px){
	.ver-tab-nav{
		ul{
			margin: 30px 0;
			width: 100%;
		}
		svg, .tab-number{
			display: none;	
		}
		li{
			margin: 0 15px;
			display: inline-block;
			&:not(:first-child){
				margin-top: 0;
			}
		}
	}
	.ver-tab-content{
		width: 100%;
		padding: 0 10vh;
	}
	.tab-sec-1, .tab-sec-2{
		display: inline-block;
		height: auto;
		margin: 15px 0;
		width: 100%;
	}

}


@media only screen and (max-width: 767px){

}








//------------- SHORT-FEEDBACK



.short-feedback{
	background-color: $color_gray_2;
	padding: 60px 0;
	padding-top: 50px;
	form{
		input, button{
			border-radius: 0;
			margin: 15px 0;
			height: 50px;
		}
		button{
			width: 100%;
		}
	}
	input{
		&:focus{
			border-color: $color_1;
    	outline: 0;
    	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba($color_1, 0.6);
    	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba($color_1, 0.6);
		}
	}
	.img-content{

	}
}













//------------- SHORT-ADVANTAGE
.short-advantage-items{
	figure{

		&:hover{
			.drib-circle{
				.circle-1{
					stroke-width: 5px;
				}
				.circle-2{
					//stroke-width: 30px;
				}
			}
			.drib-poligon{
				  transform: rotate(90deg);
			    left: 73%;
			    top: 58%;
			}
		}

	}
}
.drib{
	position: relative;
	display: block;
	width: 160px;
	height: 160px;
	margin: auto;

	[class*='icon'], .incircle{
		color: white;
		font-size: 5em;
		font-size: 40px;
		&:before{
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -20px;
			margin-left: -20px;
		}

	}

}
.drib-circle{
	@extend .svg-max;
	.circle-1{
    stroke: $color_gray_4;
    stroke-width: 2px;
    fill: none;
	}
	.circle-2{
   	fill: $color_gray_4;
   	stroke-width: 50px;
    stroke:  $color_gray_4;
	}


}
.drib-poligon{
	transition: all 0.3s ease-out;
	position: absolute;
	display: block;
	width: 25px;
	height: 50px;
	top: 50%;
	left: 50%;
	margin-top: -25px;
	margin-left: -12.5px;
	transform-origin: -100%;
}
.drib-poligon-style{
	fill: $color_gray_4;
	left: 80%;
}


.drib-line{
	top: 72%;
	width: 100%;
	position: absolute;
	use{
		stroke: rgba($color_gray_2, 0.5);
		fill: rgba($color_gray_2, 0.5);
		stroke-width: 0.5px;
	}

}


.drib-style-1{

	.circle-1{
		stroke: $color_1;
		fill: none;
	}
	.circle-2{
   fill: $color_1;
    stroke:  $color_1;
	}
	.drib-poligon-style{
		fill: $color_1;
	}
}






// --------------- SHORT-ADVANTAGE

.short-advantage{
	padding: 60px 0;
	position: relative;
	background-color: rgba($color_gray_1, 1);

	&:before{
		@extend .claf;
		display: block;
		opacity: 0.05;
		background-image: url("../img/bg-short-advantage.jpg");		
		background-repeat: no-repeat;
		background-position: center center;
	}
	h1{
		color: inherit;
	}
	h1, h4, p{
		text-align: center;
	}
	h4{
		font-size: 0.9em;
	}
	p{
		padding: 0 5% ;
		font-size: em( 14, 16 );
	}




	.desc-content{
		margin-top: 120px;
	}
}







@keyframes advanAnimate-1 {
  from {
 		transform: translateX(-80px);
  }
  50%{
		transform: translateX(-40px);
  }
  to {
		transform: translateX(0);
  }
}
@keyframes advanAnimate-2 {
	from{
		stroke: white;
		stroke-width: 0;
		stroke-dasharray: 302; 
		stroke-dashoffset: 302;
	}
  to {
  	stroke-width: 55px;
		stroke-dasharray: 302; 
		stroke-dashoffset: 0;
  }
}
@keyframes advanAnimate-3 {
	from{
		stroke: white;
		stroke-width: 60px;
		stroke-dasharray: 481.76; 
		stroke-dashoffset: 481.76;
	}
  to {
  	stroke-width: 2px;
		stroke-dasharray: 481.76; 
		stroke-dashoffset: 0;
  }
}
@keyframes advanAnimate-4 {
	from{
		transform: scale(0);
	}
  to {
		transform: scale(1);
  }
}

.short-advantage-items.aos-animate{
	figure{
		.circle-1{animation: advanAnimate-3 4s ease-in-out};
		.circle-2{animation: advanAnimate-2 4s ease-in-out};
		span:before{animation: advanAnimate-4 4s ease-in-out;}
		polygon{animation: advanAnimate-1 4s ease-in-out;}
	}
}
.short-advantage-items{
	svg{
		display: block;
	}
	figure{
		position: relative;
		.circle-1, .circle-2, polygon{
			stroke-dashoffset: 0;
		}
		.circle-1{
			stroke-dasharray: 481.76;
		}
		.circle-2{
			stroke-dasharray: 302; 
		}
		polygon{
			stroke-width: 5px;
			stroke-dasharray: 302; 
		}

		circle, polygon{
			transition: all 0.3s ease-in-out;
		}
	}

}




















//----------- SHORT-PARTNERS

.short-partners{
	//background-color: brown;
}
.carousel-partners .carousel-cell{
	  margin: 0 2%;
    width: 170px;
    height: 120px;
    .img-content{
			text-align: center;
			display: inherit;
    }
}

















//----------- SHORT-SERVICES

.bg-waves{
	@extend .clearfix;
	opacity: 0.05;
	background: url("../img/waves.png") no-repeat center center;	
	    height: 100%;
    width: 100%;
    position: absolute;
}
.short-services{
	position: relative;
	.short-services-content{
		@include table-celling( 800px );
		text-align: center;
		width: 1%;
	}
	@media only screen and ( max-width: 767px ){
		.short-services-content{
			height: 450px;
		}
	}

}




.svg-max{
	width: 100%;
	overflow: visible !important;
	height: 100%;
	position: relative;
}


.sun{
	position: relative;
	display: block;
	width: 300px;
	height: 300px;
	margin: auto;
	color: black;
	font-size: 1.2em;

	svg{
		display: block;
		overflow: visible;
	}
	[class*='icon']{
		font-size: 5em;
		font-size: 40px;
		&:before{
			border-radius: 50%;
			padding: 10px;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -30px;
			margin-left: -30px;
		}
	}
	.circle-in{
		$width: 250px;
		$height: 160px;
		width: $width;
		height: $height;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: +-($height / 2);
		margin-left: +-($width / 2);
		img{
			width: 160px;
		}
	}
	h4{
		font-size: 1.2em;
		line-height: 100%;
		margin: 0;
	}
	p{
		font-weight: 300;
		text-transform: uppercase;
	}
	.desc-content{
    bottom: 0;
    position: absolute;
    width: 100%;
	}
	@media only screen and ( max-width: 767px ){
		transform: scale(0.7);
		font-size: 1.25em;
	}
	@media only screen and ( max-width: 550px ){
		transform: scale(0.6);
	}
	@media only screen and ( max-width: 450px ){
		transform: scale(0.5);
	}
	@media only screen and ( max-width: 350px ){
		transform: scale(0.4);
	}


}


.sun-petals{
	@extend .svg-max;
	position: absolute;
  top: 0;
  left: 0;
  margin: auto;
  transform-origin: center;
}

.sun-petal{
	position: absolute;
  display: block;
  width: 120px;
  height: 120px;
  left: 0;
  top: 0;
  transform-origin: 150px 150px;
 
  [class*="circle"]{
  	fill: none;
  }
  span:before{
		box-shadow: 4px 4px 20px 0px black;
		transition: all 0.3s ease-in-out;
  }
  circle, .petal-polygon{
  	transition: all 0.4s ease-in-out;
  }
  b{
  	width: 230px;
    position: absolute;
    transform-origin: center center;
  }
  .petal-polygon{
  	transform-origin: center 28px;
  }
  &:hover{
  	.circle-1, .circle-2, .petal-polygon{
  		transform: translateY(-10px);
  	}
  	[class*="icon"]:before{
  		margin-top: -40px;
  	}
  	.circle-1{
  		stroke-width: 20%;
  	}
  	.circle-3{
  		stroke-width: 20px;
  	}
  	.petal-polygon{
  		//transform: rotate(180deg);
  	}
  	.circle-4{
  		//stroke-width: 8px;
  		stroke-dasharray: 72;
   		stroke-dashoffset: 160;
   		transition: all 0.4s ease-in-out;
  	}

  	[class*="icon"]{
  		color: white;
  	}
  }
  &.style-1:hover, &.style-4:hover{
  	 .circle-2{
	  	stroke: $color_1;
  	}
  }
  &.style-2:hover, &.style-5:hover{
  	 .circle-2{
	  	stroke: $color_gray_3;
  	}
  }
  &.style-3:hover, &.style-6:hover{
  	 .circle-2{
	  	stroke: $color_gray_4;
  	}
  }


  .circle-1, .circle-2{
  	stroke-width: 30px;
  }
  .circle-3, .circle-4{
  	transform: translateY(100px);
  }

  .circle-1{
  	stroke: $color_gray_4;
  }
  .circle-2{
		stroke: white;
  }
  .circle-3{
		stroke: white;
		stroke-width: 12px;
		
  }
	.circle-4{
		stroke-width: 5px;
		fill: none;
		stroke-dasharray: 161;
   	stroke-dashoffset: 0;
  }



  @for $i from 0 through 6 {
		&.style-#{$i} { 
			transform: rotate( (($i*60)-60)+deg ) translateY(-160%) translateX(75%);
			 span:before{
	  		transform: rotate( -+(($i*60)-60)+deg  );
	  	}
  		
  	}
	}
	&.style-1, &.style-4{
		.circle-1, .circle-4, span{
  		stroke: $color_1;
  		color: $color_1;
  	}
  	.circle-3, polygon{
  		fill: $color_1;
  	}

	}
	&.style-2, &.style-5{
  	.circle-1, .circle-4, span{
  		stroke: $color_gray_3;
  		color: $color_gray_3;
  	}
  	.circle-3, polygon{
  		fill: $color_gray_3;
  	}
	}
	&.style-3, &.style-6{
  	.circle-1, .circle-4, span{
  		stroke: $color_gray_4;
  		color: $color_gray_4;
  	}
  	.circle-3, polygon{
  		fill: $color_gray_4;
  	}
	}

  &.style-1{b{transform: rotate( 0deg) translateY(-165px) translateX(-110px);}}
  &.style-2{b{transform: rotate(-60deg) translateY(-230px) translateX(15px);}}
  &.style-3{b{transform: rotate(-120deg) translateY(30px) translateX(120px);}}
 	&.style-4{b{transform: rotate(-180deg) translateY(165px) translateX(120px)}}
 	&.style-5{b{transform: rotate(-240deg) translateY(230px) translateX(-15px);}}
 	&.style-6{b{transform: rotate(-300deg) translateY(-30px) translateX(-120px);}}
}


.petal-circle{
	@extend .svg-max;
}
.petal-polygon{	
	position: absolute;
	overflow: hidden;
	display: block;
	width: 40px;
	height: 50px;
	top: 100%;
	margin-top: -25px;
	margin-left: -20px;
	left: 50%;
	//transform-origin: -100%;
	//transform: rotate(90deg);
	polygon{
		fill: $color_gray_4;
		transform: rotate(0deg);
		transform-origin: -100%;
		position: absolute;
  	
	}
}

.sun-circle{
	width: 100%;
	overflow: visible !important;
	height: 100%;
	position: relative;
	box-shadow: 5px 5px 60px -5px $color_gray_3;
	border-radius: 50%;
	.circle-1{
    stroke: $color_gray_3;
    stroke-width: 5px;
    fill: white;
	}
	.circle-2{
    fill:  $color_gray_4;
    stroke:  $color_gray_4;
	}
	[class*="path"]{
		fill:none;
		transition: all 0.3s ease-out;
		stroke-width: 10px;
		stroke: $color_1;
		stroke-dashoffset: 0;//162.4
		stroke-dasharray: 162.4;
		transform-origin: 150px 150px;
	}
	.path-1, .path-4{
		stroke: $color_1;
	}
	.path-2, .path-5{
		stroke: $color_gray_3;
	}
	.path-3, .path-6{
		stroke: $color_gray_4;
	}

	@for $i from 0 through 6 {
		.path-#{$i} { 
			transform: rotate(-90+60*$i+deg);
		}
	}
}










//SERVICE-ANIMATION
@keyframes servAnimatePath {
	from{
		//stroke: white;
		//stroke-width: 60px;
		stroke-dasharray: 163; 
		stroke-dashoffset: 163;
	}
	50%{
		//stroke-dasharray: 600; 
	}
  to {
  	stroke-width: 10px;
		stroke-dasharray: 163; 
		stroke-dashoffset: 0;
  }
}
@keyframes servAnimateCirlce-1 {
	from{
		stroke-width: 0px;
		stroke-dasharray : 50;
		stroke-dashoffset: 50;
	}
	50%{
		stroke-width: 30px;
		stroke-dasharray: 100; 
	}
  to {
  	stroke-width: 31px;
  	stroke-dasharray : 226;
  	stroke-dashoffset: 0;
  }
}
@keyframes servAnimateCirlce-4 {
	from{

		stroke-width: 0px;
		stroke-dasharray : 163;
		stroke-dashoffset: 163;
	}
	80%{
		stroke-width: 15px;
	}
  to {
  	stroke-dasharray : 163;
  	stroke-dashoffset: 0;
  }
}
@keyframes servAnimatePolygon {
  from {
 		transform: translateY(-50px);
  }
  80% {
  	transform: translateY(-20px);
  }
  to {
		transform: translateY(0);
  }
}
@keyframes servAnimateIcon {
  from {
 		opacity: 0;
 		
  }
  90%{
  	opacity: 0;
  }
  to {
		opacity: 1;
  }
}

@keyframes servAnimateSunPetal-1 {from{transform: rotate(-60deg) translateY(-160%) translateX(75%);}}
@keyframes servAnimateSunPetal-2 {from{transform: rotate(0deg) translateY(-160%) translateX(75%);}}
@keyframes servAnimateSunPetal-3 {from{transform: rotate(60deg) translateY(-160%) translateX(75%);}}
@keyframes servAnimateSunPetal-4 {from{transform: rotate(120deg) translateY(-160%) translateX(75%);}}
@keyframes servAnimateSunPetal-5 {from{transform: rotate(180deg) translateY(-160%) translateX(75%);}}
@keyframes servAnimateSunPetal-6 {from{transform: rotate(240deg) translateY(-160%) translateX(75%);}}

.short-services-content.aos-animate{
	[class*="path"]{
		animation: servAnimatePath 3s linear 0.25s;
	}
	.petal-circle{
		.circle-4{
			animation: servAnimateCirlce-4 3.5s linear;
		}
		.circle-1{
			animation: servAnimateCirlce-1 3.5s linear;
		}
	}
	.petal-polygon{
		overflow: hidden;
		polygon{
			animation: servAnimatePolygon 3s linear;
		}
	}
	[class*="icon"]:before, b{
		animation: servAnimateIcon 4s linear;
	}
	@for $i from 0 through 6{
		.sun-petal.style-#{$i}{
			animation: servAnimateSunPetal-#{$i} 3s linear;
		}
	}
}





















.ff-permanent{
	font-family: 'Permanent Marker';
}
.ff-poiret{
	font-family: 'Poiret One';
}
.bg-lines{
  background-image: url(../img/other/lines.svg);
  background-repeat: no-repeat;
  background-size: 70%;
  background-position-y: 0;
}
.bg-batman{
	@extend .bg-cover;
	@extend .clearfix;
	height: 100%;
	background-color: rgba(black, 0.5);
	position: absolute;
	height: 100%;
	width: 100%;
}

//-------------ABOUT

.about{
	p{
		color: black;
	}
}

.about-first{
	color: black;
	ul{
		li{
			margin: 15px 0;
		}
	}
	[class*="sec"]{
		@include table-celling(350px);
		@include table-cellingAdap();
		width: 50%;
	}
	.sec-1{
		padding-left: 15px;
		padding-right: 15px;
	}
	.sec-1, .sec-2{
		overflow: hidden;
	}

	@media only screen and ( min-width:991px ){
		.sec-1{
			padding-left: 30px;
			padding-right: 30px;
			text-align: right;
			border-right: 1px solid rgba($color_1, 0.5);
		}
		.sec-2{
			border-left: 1px solid rgba($color_1, 0.5);	
		}
	}
}



@keyframes borderWidth {
  from {
		border-width: 10px;
		border-color: white;
  }

}
.borderWidth {
  animation-name: borderWidth;
}



.about-second{
	@extend .bg-cover;
	position: relative;
	overflow: hidden;
}

.about-second-content{
	@include table-celling(350px);
	@include table-cellingAdap();
	width: 1%;
	h1{
		font-size: 4em;
		text-shadow: 0 0 3px black;
		color: white;
		text-align: center;
	}
}

.about-third{

}
.about-third-content{
	//padding: 0 10%;
	.sec-1, .sec-2{

		@include table-celling(300px);
		
		overflow: hidden;
	}
	.sec-1{
		position: relative;
		//width: 60%;
	}
	.sec-2{
		width: 40%;
		text-align: center;
		.fb-page{
			max-width: 320px;
		}
		@include table-cellingAdap();
	}
	@media only screen and (min-width: 991px){
			.sec-1{
				padding-left: 15%;
			}
	}
}










// INDEX-SOC-MAP
.soc-map-content{
	background-color: $color_gray_1;
	.fb-widget{
		@include table-celling(290px);
		width: 35%;
	}
	#map{
		display: block;
		height: 290px;
		z-index: 1;
		color: $color_3;
		h1{
			margin-top: 0;
			margin-left: 10px;
			display: inline-block;
			&:before{
				left: 50px;
			}
		}
		img{
			vertical-align: text-bottom;
		}
		p{
			color: white;
			text-shadow: 6px 6px 8px rgba(0, 0, 0, 0.5);
			margin-left: 10px;
		}
		@media only screen and ( max-width: 991px ){
			height: 350px;
		}
	}

}






























//---------------- CONTACTS

.contacts{

	#map{
		display: block;
		height: 400px;
		z-index: 1;
		color: $color_3;

		@media only screen and ( max-width: 991px ){
			height: 350px;
		}
	}


}
.contacts-info{
	@include table-celling(400px)
	@include table-cellingAdap();
	padding: 15px 30px;
	color: black;
	font-weight: 400;
	span{
		position: relative;
  	display: inline-block;
  	line-height: 25px;
  	vertical-align: middle;
  	width: 85%;
	}
	li {
		display: block;
    margin-top: 10px;
    font-weight: 400;
		i{
			vertical-align: middle;
			font-size: 1.2em;
			margin-right: 15px;
  	  color: $color_1;
		}
		.fa-map-marker{
			font-size: 1.8em;
		}
		.fa-phone{
			font-size: 1.7em;
		}

	}
}









#feedback-contacts{

	input, textarea,{
		width: 80%;
		border: 1px solid $color_1;
		background-color: transparent;
		margin: 10px 0 ;
		resize: none;
		color: white;
		&:focus{
			box-shadow: 0 0 20px 0px $color_1, inset 0 0 15px 0px $color_1;
			border-color: $color_1;
		}
	}
	button{
		font-weight: 800;
		border-radius: 5px;
		padding: 10px 15px;
	}
	*{
		color: white;}
	textarea{
		height: 100px;
	}
	.modal-footer{
		padding-left: 0;
		padding-right: 0;
	}

	@media only screen and ( max-width: 991px ){
		input, textarea, button{
			margin: 15px auto;
		}
	}

}








//----------- LEASING-ABOUT

.leasing-about{
	color: black;
}
.leasing-first{
	.sec-1{
		margin: 30px 0;
		h1{
			padding: 0;
		}
	}
}
.leasing-second{
	.sec-1, .sec-2{
		@include table-celling(100px);
		@include table-cellingAdap();
	}
	@media (min-width: 991px){
		.sec-1{
			width: 78%;
			h2{
				width: 50%;
			}
		}
	}
	@media ( max-width: 991px ){
		*{text-align: center;}
	}
	h2{
		//text-shadow: 0 0 5px black;
    font-weight: 300;
    text-transform: none;
    //border-bottom: 2px solid #00b3ce;
	}
}

.logo-svg-icon{
	transform: scale(0.6);
	width: 240px;
		#gpoly{
		transform: scale(0.35);
		polygon{
			//animation: preloaderAnimateLogo ease-out 5s infinite;
	    stroke-width: 0;
	    stroke: $color_1;
	    stroke-dasharray: 1500;
	    stroke-dashoffset: 0;
	    fill-opacity: 1;
	    fill: red;
	    transition: stroke-dasharray 0.3s linear, fill-opacity 0.2s ease-out;
	    &:nth-child(1){
	    	fill: url(#logo-icon-grd1);
	    }
	    &:nth-child(2){
	    	fill: url(#logo-icon-grd2);
	    }
	    &:nth-child(3){
	    	fill: url(#logo-icon-grd3);
	    }
	    &:nth-child(4){
	    	fill: #00697F;
	    }

		}
	}
}

.spector-service{
	svg{
		overflow: visible;
	}
	.sec-1{
		position: relative;
		//height: 500px;
	}
	.petal-polygon{
		//width: 100px;
		//height: 100px;
		//top: 50%;
		left: 150%;
		//margin-top: -25px;
		//margin-left: -12.5px;
		 transform: rotate(-90deg);
		transform-origin: -100%;
	}
}






.spec-petal{
	position: relative;
  display: block;
  float: left;
  width: 120px;
  height: 120px;
  left: 0;
  top: 0;
  transform-origin: 150px 150px;
 
  [class*="circle"]{
  	fill: none;
  }
  [class*='icon']{
		font-size: 5em;
		font-size: 40px;
		&:before{
			border-radius: 50%;
			padding: 10px;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -30px;
			margin-left: -30px;
		}
	}
  .spec-circle{
		@extend .svg-max;
		position: absolute;
  }

  .spec-line{
  	stroke: $color_1;
  	//fill: red;
  	stroke-width: 3px;
  	height: 40px;
  }

  span:before{
		box-shadow: 0px 4px 20px 0px black;
		transition: all 0.3s ease-in-out;
  }
  circle, .petal-polygon{
  	transition: all 0.4s ease-in-out;
  }
  b{
  	width: 230px;
    position: absolute;
    transform-origin: center center;
  }
  .petal-polygon{
  	//transform-origin: center 28px;
  }
/*   &:hover{
  	.circle-1, .circle-2, .petal-polygon{
  		transform: translateY(-10px);
  	}
  	[class*="icon"]:before{
  		margin-top: -40px;
  	}
  	.circle-1{
  		stroke-width: 20%;
  	}
  	.circle-3{
  		stroke-width: 20px;
  	}
  	.petal-polygon{
  		//transform: rotate(180deg);
  	}
  	.circle-4{
  		//stroke-width: 8px;
  		stroke-dasharray: 72;
   		stroke-dashoffset: 160;
   		transition: all 0.4s ease-in-out;
  	}

  	[class*="icon"]{
  		color: white;
  	}
  }
 */


/*   &.style-1:hover, &.style-4:hover{
  	 .circle-2{
	  	stroke: $color_1;
  	}
  }
  &.style-2:hover, &.style-5:hover{
  	 .circle-2{
	  	stroke: $color_gray_3;
  	}
  }
  &.style-3:hover, &.style-6:hover{
  	 .circle-2{
	  	stroke: $color_gray_4;
  	}
  } */


  .circle-1, .circle-2{
  	stroke-width: 30px;
  }
  .circle-3, .circle-4{
  	transform: translateX(60px);
  }

  .circle-1{
  	stroke: $color_gray_4;
  }
  .circle-2{
		stroke: white;
  }
  .circle-3{
		stroke: white;
		stroke-width: 20px;
		
  }
	.circle-4{
		stroke-width: 5px;
		fill: none;
		stroke-dasharray: 161;
   	stroke-dashoffset: 0;
  }



  @for $i from 0 through 6 {
		&.style-#{$i} { 

  	}
	}
	&.style-1, &.style-4{
		.circle-1, .circle-4, span, line{
  		stroke: $color_1;
  		color: $color_1;
  	}
  	.circle-3, polygon{
  		fill: $color_1;
  	}

	}
	&.style-2, &.style-5{
  	.circle-1, .circle-4, span, line{
  		stroke: $color_gray_3;
  		color: $color_gray_3;
  	}
  	.circle-3, polygon{
  		fill: $color_gray_3;
  	}
	}
	&.style-3, &.style-6{
  	.circle-1, .circle-4, span, line{
  		stroke: $color_gray_4;
  		color: $color_gray_4;
  	}
  	.circle-3, polygon{
  		fill: $color_gray_4;
  	}
	}

  //&.style-1{b{transform: rotate( 0deg) translateY(-165px) translateX(-110px);}}
  //&.style-2{b{transform: rotate(-60deg) translateY(-230px) translateX(15px);}}
  //&.style-3{b{transform: rotate(-120deg) translateY(30px) translateX(120px);}}
 	//&.style-4{b{transform: rotate(-180deg) translateY(165px) translateX(120px)}}
 	//&.style-5{b{transform: rotate(-240deg) translateY(230px) translateX(-15px);}}
 	//&.style-6{b{transform: rotate(-300deg) translateY(-30px) translateX(-120px);}}
}





.spec-img{
	width: 30%;
	@media ( max-width:1199px ){
		width: 34%;
	}
}
.spec-desc{
	padding: 30px 0;
	padding-right: 15%;
	@media ( max-width:991px ){
		padding-right: 0;
		border-top: 2px solid $color_1;
	}
}
.spec-desc, .spec-img{
	@include table-celling( 250px );
	@include table-cellingAdap();
}













.leasing-between{

}


.leasing-between-content{
	.between-item{
		width: 400px;
		height: 250px;
		background: black;
	}
}



.flex-box{

	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	flex-flow: row wrap;
	.box{
		
		text-align: center;
		justify-content: center;
		align-items: center;
		display: flex;
		flex: 1 1;
		*{
			width: 100%;
		}
	}
	@media only screen and ( min-width: 1200px ){
		.box{
			flex-basis: 30%;
		}
	}
	@media only screen and ( max-width: 1199px ){
		.box{
			flex-basis: 30%;
		}
	}
	@media only screen and ( max-width: 991px ){
		.box{
			flex-basis: 30%;
		}
	}

	@media only screen and ( max-width: 767px ){
		.box{
			flex-basis: 100%;
		}
	}

}
.flex-center{
	display: flex;
	text-align: center;
	justify-content: center;
	align-items: center;
}

.services{

}

.services-content{

	@extend .flex-box;

}
.services-item{
	margin: 15px;
	width: 150px;
	height: 200px;
	position: relative;

	background-position: center;
	background-origin: border-box;
	background-size: cover;

	.context-caption{
		color: #333;
		display: flex;
		transition: transform 0.225s linear, 
								visibility 0s linear 0.3s,
								opacity 0.3s linear;

		align-items: flex-start;
		align-self: flex-start;
		left: 0;
		top: 0;
		justify-content: center;
    transform: translate3d(0%, -100%, 0px);
		opacity: 0;
		position: absolute;
		visibility: hidden;
		font-size: 0.9em;
	}
	a{
		text-transform: uppercase;
		font-weight: 600;
		font-size: 1.2em;
		text-align: center;
		padding: 0 15px;
		justify-content: center;
		align-items: center;
		display: flex;
		height: 100%;
		transition: all 0.3s ease-in;
		background-color: rgba(white, 1);
		&:focus{
			color: inherit;
			text-decoration: none;
		}
		&:before, &:after{
			@extend .claf;
			@extend .flex-center;
			border: 2px solid transparent;
			width: 0;
			height: 0;
			font-weight: initial;
			color: transparent;
			//text-shadow: 0 0 10px white;
	    overflow: hidden;
		}
		&:before{
			display: block;
			left: inherit;
			top: inherit;
			bottom: 0;
			right: 0;
			font-weight: inherit;
			font-size: 1em;
			
		}
		&:after{

    	line-height: 120%;
			font-size: 0.8em;
			//text-align: left;
			text-transform: initial;
			//align-items: flex-end;
			padding: 0 10px;
    	//padding-bottom: 10px;
		}
	}

	a:hover{
		text-decoration: none;
		color: transparent;
		background-color: rgba(white, 0.0);
		&:before, &:after{
			
			width: 100%;
			height: 100%;
			color: white;

		}
		&:before{
			content: attr(data-context-header);
			border-left-color: $color_2;
			border-right-color: $color_2;
 			transition: border-color 0s ease-out 0.0s, 
 									 width 0.25s ease-out 0.0s,
 									 color 0.3s ease-in 0.25s,
 									 height 0.25s ease-out 0.2s;
 			background-color: rgba($color_3, 0.5);
		}
		&:after{
			//overflow: overlay;
			background-color: rgba($color_2, 0.5);
			content: attr(data-context-desc);
			border-top-color: $color_2;
			border-bottom-color: $color_2;
 			transition: border-color 0s ease-out 0.0s, 
 									 width 0.25s ease-out 0.0s,
 									 overflow 0s ease-out 5s,
 									 color 0.3s ease-in 0.25s,
 									 height 0.25s ease-out 0.2s;
		}
		.context-caption{
			visibility: visible;
			transform: translate3d(0%, -110%, 0px);
			transition: transform 0.225s linear, 
									opacity 0.3s linear;
			opacity: 1;
		}
	}


}














/*
										 --- FOOTER ---
*/


#footer{
	position: relative;
	font-size: em(15, 16);
	background-color: $color_gray_1;
	p, address{
		line-height: 170%;
	}

	a{
		color: white;
		&:hover{
			
				color: $color_1;
			
		}
	}
}


.footer-contacts{
	overflow: hidden;
	address{
		width: 26%;
	}
	.footer-copy{ 
		//width: 20.5%;
	}
	.phone-content{
		text-align: center;
		width: 55%;
		span{
			border: 1px solid $color_gray_4;
			border-radius: 15px;
			padding: 10px 15px;
			margin: 0 1%;
			transition: all 0.5s ease-in-out;
			&:hover{
				cursor: default;
				border-color: $color_1;
				color: $color_1;
			}
		}
	}
	.phone-content, .footer-copy, address{
		@include table-celling(100px);
		padding-left: 15px;
		padding-right: 15px;
		@media only screen and( max-width: 991px ){
			display: block;
			width: 100%;
			margin: 15px auto;
			height: initial;
		}
	}


}
.footer-menu{
	text-align: center;
	li{
		display: inline-block;
		margin: 0 20px;
	}
	a{
		padding: 20px 0;
		display: block;
	}
}
.footer-logo{
	text-align: center;
	padding: 30px 0;
	img{
		width: 150px;
	}
}
.footer-content{
}

.footer-bottom{
	border-top: 1px solid $color_gray_4;
}




/*
										 --- OTHER ---
*/





.fancybox-bg{
	background: black;
	opacity: 1 !important;
}

.fancybox-infobar__body, .fancybox-button{

}
.fancybox-button:hover:not([disabled]){
	background-color: $color_1;
}

//FLICKITY
.flickity-prev-next-button{
	background: transparent;
	&:hover{
		.arrow{
			fill: $color_1;
		}
	}
	.arrow{
		fill: white;
	}
}



















@import "_media.scss"; //------ 	END 	------------------------